@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* Reset  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    background: url(../images/wall7.jpg) center center/cover no-repeat;
    color: #333;
    line-height: 1.6;
}

ul {
    text-decoration: none;
}

a {
    color: white;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* Header */

header {
    background: url(../images/banner7-edited.jpg) center center/cover no-repeat;
    height: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
}


.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    color: #fff;
}

.banner .contact-details {
    display: flex;
    justify-content: space-evenly;
}

.banner .contact-details .contact-details-items {
    list-style: none;
    display: flex;
    margin: 0;
}

.contact-address p {
    margin:0;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navigation {
    background-color: #000;
    color: #fff;
    padding: 0 30px;
    transition: 0.75s;
}


/* Navigation  */


/* .top {
    background: transparent;
} */

.nav-item {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #e6945c 2px solid;
    cursor: pointer;
}

.navbar-brand {
    font-weight: 500;
}

.navbar-brand:hover{
    border-bottom: #e6945c 2px solid;
    cursor: pointer;
}

.banner .content h1 {
    font-size: 5rem;
}

.banner .content p {
    font-size: 2.5rem;
    max-width: 800px;
    margin: 20px 0 30px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    color: #b8b6b6;
}

.contact-details-items {
    display: flex;
}

.contact-details-items li {
    list-style: none;
    margin: 0 1rem;
}

.contact-details-items li a {
    color: #b8b6b6;
}

.contact-address p {
    margin:0;
}

.contact-address p i {
    color: #e6945c;
}

/* Leaders  */

.leaders {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.leaders .card {
    max-width: 80%;
    margin: auto;
}

.section-heading {
    display: flex;
    justify-content: center;
    margin: 2.5rem 0;
}

.section-heading h2 {
    font-size: 3.5rem;
    font-weight: 500;
}

.card-deck {
    padding: 0 3rem;
}

/* Leader Cards */

.leaders .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* About Section */

.about-us {
    background: url(../images/banner2.jpg) center center/cover no-repeat;
    position: relative;
}

.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.about-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
}

.about-heading h2 {
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
}


.about-heading p,
.about-heading h2,
.about-heading a
{
    z-index: 10;
    color: #fff;
}

.about-heading p {
    padding: 2rem;
}

.about-heading a {
    margin-bottom: 2rem;
}

/* Footer */

.end-footer {
    background: url(../images/contact6.jpg) center center/cover no-repeat;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-heading h3 {
    font-size: 3.5rem;
    margin: 2rem auto;
    color: #fff;
    border-radius: 50%;
    border: 2px solid;
    padding: 2rem;
}

.footer-heading ul {
    justify-content: center;
}

.footer-heading ul li a {
    color: #fff;
}

.footer-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-cont .footer-heading p,
.footer-cont .contact-address p{
    color: #fff;
}

.footer-contact .contact-phone li a {
    color: #fff;
}

.contact-details-items-menu {
    flex-direction: column;
    list-style: none;
}

.copyright {
    display: flex;
    justify-content: center;
}

.copyright p {
    color: #fff;
}

/* Smartphones */

@media(max-width: 500px) {

    header {
        height: 100vh;
    }

    .banner .content h1 {
        font-size: 2.5rem;
        font-weight: 500;
    }
    
    .banner .content p {
        font-size: inherit;
    }
    
    .banner .content a {
        font-size: small;
    }
    
    .section-heading h2 {
        font-size: xx-large;
    }
    
    .card {
        margin: 0 auto 2rem;
        max-width: 80%;
    }
    
    .about-heading p {
        text-align: justify;
        text-justify: inter-word;
    } 
    
    .about-card {
        flex-direction: column;
    }

    .about-carousel-img {
        display: flex;
        justify-content: center;
    }

    .justify-p {
        text-align: justify;
    }
    
    .footer-contact {
        flex-direction: column;
    }
    
    .footer-contact .contact-address,
    .footer-contact .contact-phone {
        margin: auto;
    }
    
    .footer-heading {
        display: none;
    }
    
    .copyright {
        margin-top: 1.5rem;
    }
    .footer-cont {
        padding-top: 2.5rem;
    }

    }